https%3A%2F%2Fqa.velocitypayment.com\BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com\parseMoney.xml
REST-Service-1\%2Fvtps%2Frest%2FbillDueDateValidation.xml
REST-Service-2\%2Fvtps%2Frest%2FCallTransfer.xml
REST-Service-3\%2Fvtps%2Frest%2FbillLookup.xml
REST-Service-4\%2Fvtps%2Frest%2FparseMoney.xml
REST-Service-5\%2Fvtps%2Frest%2FCallEnd.xml
REST-Service-6\%2Fvtps%2Frest%2FccExpDateValidation.xml
REST-Service-7\%2Fvtps%2Frest%2FconvenienceFeeACHLookup.xml
REST-Service-8\%2Fvtps%2Frest%2FconvenienceFeeCCLookup.xml
REST-Service-9\%2Fvtps%2Frest%2FprocessACHTransaction.xml
REST-Service-10\%2Fvtps%2Frest%2FprocessCCTransaction.xml
REST-Service-11\%2Fvtps%2Frest%2FstringQuery.xml
REST-Service-12\%2Fvtps%2Frest%2FtransferBill.xml
REST-Service-13\%2Fvtps%2Frest%2FretrieveBill.xml
REST-Service-14\%2Fvtps%2Frest%2FcreateCCStoredPayment.xml
REST-Service-15\%2Fvtps%2Frest%2FretrieveStoredPayment.xml
REST-Service-16\%2Fvtps%2Frest%2FcreateACHStoredPayment.xml
REST-Service-17\%2Fvtps%2Frest%2FprocessCCStoredPaymentTransaction.xml
REST-Service-18\%2Fvtps%2Frest%2FprocessACHStoredPaymentTransaction.xml
REST-Service-19\%2Fvtps%2Frest%2FconvenienceFeeCCLookup.xml
REST-Service-20\%2Fvtps%2Frest%2FcallPostback.xml
REST-Service-21\%2Fvtps%2Frest%2FsearchBills.xml
REST-Service-22\%2Fvtps%2Frest%2FpayBills.xml
REST-Service-23\%2Fvtps%2Frest%2FtransferBill.xml
REST-Service-24\%2Fvtps%2Frest%2FretrieveBill.xml
REST-Service-25\%2Fvtps%2Frest%2FtransactionStatusLookup.xml
REST-Service-26\%2Fvtps%2Frest%2FretrieveStoredPayment.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ParseMoney.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillDueDateValidation.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallTransfer.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallEnd.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CCExpDateValidation.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ConvenienceFeeACHLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ConvenienceFeeCCLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ProcessACHTransaction.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ProcessCCTransaction.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\StringQuery.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\TestCase-1.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Copy-of-BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillTransferQA.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillRetrieve.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AutoCCCreate%26Retrieve.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillTransfer-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillRetrieve-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\TransactionStatusLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills-Demo3759.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallPostback.xml
AdvIVR-Automation\CreateAndRetrieveCCStoredPM.xml
AdvIVR-Automation\DuplicateCreateCCStoredPM.xml
AdvIVR-Automation\MultipleCreateAndRetrieveCCStoredPM.xml
AdvIVR-Automation\NegativeCreateCCStoredPM.xml
AdvIVR-Automation\CreateAndProcessCCWithStoredPM.xml
AdvIVR-Automation\ProcessCCWithStoredPM.xml
AdvIVR-Automation\BillTransferAndRetrieveQA.xml
AdvIVR-Automation\BillTransferAndRetrieveNoCANlangQA.xml
AdvIVR-Automation\BillTransferMissingReqFieldsQA.xml
AdvIVR-Automation\BillRetrieveMissingReqFields.xml
AdvIVR-Automation\BillTransferAndRetrieveAndProcessCCQA.xml
AdvIVR-Automation\BillTransferAndRetrieveAndProcessACHQA.xml
AdvIVR-Automation\TransactionStatusLookup.xml
AdvIVR-Automation\TranStatusLookupMissingReqFields.xml
AdvIVR-Automation\TransactionStatusLookupACH.xml
AdvIVR-Automation\MultipleRetrieveStoredPM.xml
AdvIVR-Automation\MultiBillsQA.xml
AdvIVR-Automation\MultiBillsQA-OverDueOnly.xml
AdvIVR-Automation\MultiBillsQA-1OverDue1Current.xml
AdvIVR-Automation\MultiBillsQA-3OverDue1Current.xml
AdvIVR-Automation\MultiBillsQA-1OverDue1Current2Future.xml
AdvIVR-Automation\MultiBillsQA-1Current.xml
AdvIVR-Automation\MultiBillsQA-1Current2Future.xml
AdvIVR-Automation\Copy-of-AdvancedIVRMultipleBillsDevNetTaxLogic.xml
TestSuite-1\AdvancedIVRMultipleBillsDevNetTaxLogic.xml
